
# bitcoind client configuration.
bitcoind.host=localhost
#mainnet
bitcoind.port=8332
bitcoind.user=anon
bitcoind.password=anon


# Spring actuator configuration.
#mainnet
management.server.address=127.0.0.1
management.server.port=8081

management.endpoints.jmx.exposure.exclude=*
management.endpoints.web.exposure.include=*

management.health.defaults.enabled=true
management.endpoint.health.show-components=always
management.endpoint.health.show-details=always
management.endpoint.configprops.enabled=true


#mainnet
server.port=8080



# Enable shutdown (BE CAREFUL)
#management.endpoints.shutdown.enabled=true

#mainnet
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/memPool
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG

bitcoindadapter.refreshIntervalSec=5
bitcoindadapter.loadDBOnStart=true
bitcoindadapter.saveDBOnStart=true
bitcoindadapter.saveDBOnRefresh=true
bitcoindadapter.maxMemPoolSizeReturnedInTxNumber=300
bitcoindadapter.memPoolChangesSize=10