bitcoind.host=localhost
#testnet
bitcoind.port=18332
bitcoind.user=anon
bitcoind.password=anon


# Spring actuator configuration.
#testnet
management.server.address=127.0.0.1
management.server.port=8082

#testnet
server.port=8088



# Enable shutdown (BE CAREFUL)
# endpoints.shutdown.enabled=true

#testnet
spring.data.mongodb.uri=mongodb://127.0.0.1:27017/memPoolTestNet

bitcoindadapter.refreshIntervalSec=5
bitcoindadapter.loadDBOnStart=true
bitcoindadapter.saveDBOnStart=true
bitcoindadapter.saveDBOnRefresh=true
bitcoindadapter.maxMemPoolSizeReturnedInTxNumber=300
bitcoindadapter.memPoolChangesSize=10